REACT_APP_PHONE_NUMBER_ID=274793202391093
REACT_APP_VERSION_API=v18.0
WHATSAPP_TOKEN=EAAGsGtZAZA08kBO0YFTD1fzu0AEQXeT9Fmo649wetCs754LZBqsijUKhmUO4GeWwdW6WryQeaoIFspCZAouLTALZARqNWrCyrx5aYad1ENHSCo3vb7YaXuZAfs99lKvHp5QgGxA0ugKryqJbNHpnYGpzSQCnRwvLJEESSwRPuPLwkuvRZA7tOuS7p4csKruMOGHKR57VZCo5C9xvkOHP